object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 349
  ClientWidth = 561
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object TimerTerminateApp: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = TimerTerminateAppTimer
    Left = 456
    Top = 144
  end
  object TimerCheck: TTimer
    Enabled = False
    OnTimer = TimerCheckTimer
    Left = 456
    Top = 192
  end
  object ProgressBar1: TProgressBar
    Align = Bottom
    Orientation = Horizontal
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Position.X = 2.000000000000000000
    Position.Y = 322.000000000000000000
    Size.Width = 557.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Top = 167
  end
  object RESTClient: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://baseurl.com/'
    Params = <>
    HandleRedirects = True
    UserAgent = 'Updater RESTClient/1.0'
    Left = 232
    Top = 48
  end
  object RESTRequestCheck: TRESTRequest
    Client = RESTClient
    Params = <>
    Resource = 'check'
    Response = RESTResponseCheck
    SynchronizedEvents = False
    Left = 336
    Top = 48
  end
  object FDMemTableCheck: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'filename'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'version'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'executable'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'dl_url'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'update_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'upload_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'features'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 224
    Top = 104
    object FDMemTableCheckid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableCheckfilename: TWideStringField
      FieldName = 'filename'
      Size = 255
    end
    object FDMemTableCheckversion: TWideStringField
      FieldName = 'version'
      Size = 255
    end
    object FDMemTableCheckexecutable: TWideStringField
      FieldName = 'executable'
      Size = 255
    end
    object FDMemTableCheckdl_url: TWideStringField
      FieldName = 'dl_url'
      Size = 255
    end
    object FDMemTableCheckupdate_date: TWideStringField
      FieldName = 'update_date'
      Size = 255
    end
    object FDMemTableCheckupload_date: TWideStringField
      FieldName = 'upload_date'
      Size = 255
    end
    object FDMemTableCheckfeatures: TWideStringField
      FieldName = 'features'
      Size = 255
    end
  end
  object RESTResponseCheck: TRESTResponse
    ContentType = 'text/html'
    Left = 104
    Top = 104
  end
  object RESTResponseDataSetAdapterCheck: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableCheck
    FieldDefs = <>
    ResponseJSON = RESTResponseCheck
    Left = 96
    Top = 160
  end
  object IdHTTP1: TIdHTTP
    OnWork = IdHTTP1Work
    OnWorkBegin = IdHTTP1WorkBegin
    OnWorkEnd = IdHTTP1WorkEnd
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Software Updater/MiersCraft'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = []
    Left = 224
    Top = 152
  end
end
